{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@multi-wallet/core": ["packages/core/src"],
      "@multi-wallet/adapter-keplr": ["packages/adapter-keplr/src"],
      "@multi-wallet/adapter-lace": ["packages/adapter-lace/src"],
      "@multi-wallet/ui": ["packages/ui/src"]
    },
    "types": ["react", "react-dom"],
  }
}
